<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Responsive</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container flexbox justify-between align-center">
            <a href="#">
                <img src="./img/logo.png" alt="logo pagina" id="logopagina">
            </a>
            <span class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </span>
            <nav class="nav-menu">
                <ul>
                    <li><a href="">Planning</a></li>
                    <li><a href="">Planning</a></li>
                    <li><a href="">Planning</a></li>
                    <li><a href="">Planning</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <!-- Intro Section -->
        <section class="container" id="intro">
            <!-- intro contiene 5 card -->
            <div class="box-card">
                <h2>Get a demo application</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid rerum quo
                    reprehenderit.</p>
                <button>App Store<i class="fa-brands fa-apple"></i></button>
                <img src="./img/phone.png" alt="">
            </div>
            <div class="box-card small">
                <i class="fa-solid fa-file-code"></i>
                <h2>Clean Code</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid rerum quo
                    reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid
                    rerum quo reprehenderit.</p>
            </div>
            <div class="box-card small">
                <i class="fa-solid fa-compass-drafting"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid rerum quo
                    reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid
                    rerum quo reprehenderit.</p>
            </div>
            <div class="box-card small">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid rerum quo
                    reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid
                    rerum quo reprehenderit.</p>
            </div>
            <div class="box-card small">
                <i class="fa-solid fa-bullhorn"></i>
                <h2>Branding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid rerum quo
                    reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure veniam aliquid
                    rerum quo reprehenderit.</p>
            </div>
        </section>

        <!-- Planning Section -->
        <section id="planning">
            <img src="./img/planning1.png" alt="planning">
            <h2>Strategic Planning</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat facere, accusamus id vitae corrupti
                magnam sunt dicta sed eum quidem ipsa quo quaerat accusantium vel non eaque omnis impedit.Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Nemo fugiat facere, accusamus id </p>
            <div class="flexbox align-center">
                <img src="./img/planning2.png" alt="App Development">
                <h3>App Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus rem reprehenderit incidunt
                    similique neque..</p>
                <div class="flexbox cerchio"><i class="fa-solid fa-arrow-down"></i></div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials">
            <div class="container">
                <div class="testimonials-text">
                    <span>TESTIMONIALS</span>
                    <h2>We are committed expert partners</h2>
                    <p>We place huge value on strong relationships and we have seen the benefits they bring to our
                        business. Customers feedback is vital in helping us to get it right.</p>
                </div>
                <div class="purple-card">
                    <div class="circular">
                        <img src="./img/testimonial1.jpg" alt=""/>
                    </div>
                <div class="description">
                    <p>&#10077; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus nulla nisi
                            esse ipsa architecto! Expedita ut iste inventore at! Blanditiis natus nulla nisi esse ipsa
                            architecto! Expedita ut iste inventore at! &#10078;</p>
                     <span class="description-name">NAT REYNOLDS</span>
                </div>
            </div>
            <!-- other testimonials -->
            <div class="container">
                <div class="purple-card">
                    <div class="circular">
                        <img src="./img/testimonial2.jpg" alt=""/>
                    </div>
                <div class="description">
                    <p>&#10077; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus nulla nisi
                            esse ipsa architecto! Expedita ut iste inventore at! Blanditiis natus nulla nisi esse ipsa
                            architecto! Expedita ut iste inventore at! &#10078;</p>
                     <span class="description-name">CELIA ALMEDA</span>
                </div>
            </div>
            <!-- other testimonials -->
            <div class="container">
                <div class="purple-card">
                    <div class="circular">
                        <img src="./img/testimonial3.jpg" alt=""/>
                    </div>
                <div class="description">
                    <p>&#10077; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus nulla nisi
                            esse ipsa architecto! Expedita ut iste inventore at! Blanditiis natus nulla nisi esse ipsa
                            architecto! Expedita ut iste inventore at! &#10078;</p>
                     <span class="description-name">BOB ROBERTS</span>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features">
            <div class="container">
                <h2>Benefits of working with us</h2>
                <div class="box-white-card">
                    <div class="white-card">
                        <span>01</span>
                        <h3>High Quality</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur illum, quam error ducimus distinctio iusto laudantium temporibus aperiam amet assumenda?</p>
                        <div><a href="">more</a></div>
                    </div>
                </div>
            </div>
            <!-- other feature -->
            <div class="box-white-card">
                <div class="white-card">
                    <span>02</span>
                    <h3>Creative Team</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur illum, quam error ducimus distinctio iusto laudantium temporibus aperiam amet assumenda?</p>
                    <div><a href="">more</a></div>
                </div>
            </div>
            <!-- other feature -->
            <div class="box-white-card">
                <div class="white-card">
                    <span>03</span>
                    <h3>Amazing Results</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur illum, quam error ducimus distinctio iusto laudantium temporibus aperiam amet assumenda?</p>
                    <div><a href="">more</a></div>
                </div>
            </div>
            <!-- other feature -->
            <div class="box-white-card">
                <div class="white-card">
                    <span>04</span>
                    <h3>Best Pricing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur illum, quam error ducimus distinctio iusto laudantium temporibus aperiam amet assumenda?</p>
                    <div><a href="">more</a></div>
                </div>
            </div>
            <!-- other feature -->
            <div class="box-white-card">
                <div class="white-card">
                    <span>05</span>
                    <h3>Innovations</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur illum, quam error ducimus distinctio iusto laudantium temporibus aperiam amet assumenda?</p>
                    <div><a href="">more</a></div>
                </div>
            </div>
            <!-- other feature -->
            <div class="box-white-card">
                <div class="white-card">
                    <span>06</span>
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur illum, quam error ducimus distinctio iusto laudantium temporibus aperiam amet assumenda?</p>
                    <div><a href="">more</a></div>
                </div>
            </div>
        </section>
        <!-- About Us Section -->
        <section id="about-us">
            <div class="container">
                <div class="about-text">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repellat dolorum, odio doloremque, eos itaque quod deleniti quam laboriosam similique vitae voluptatem? Minus quibusdam repudiandae blanditiis deleniti. Error labore voluptatibus illo fuga ducimus, itaque excepturi architecto accusantium deserunt tempora eius dolorem sit consectetur, obcaecati voluptates similique dignissimos hic adipisci asperiores nihil quam repellat molestiae, in impedit.</p>
                    <br><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam in sequi consequuntur voluptatum. Laborum accusantium sit totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste hic aspernatur labore sequi veniam quaerat obcaecati? Libero quasi voluptatum provident, maiores assumenda ut, error tenetur at quis vero aperiam.</p>
                </div>
                <div class="about-image">
                    <img class="circular-square" src="./img/about.jpg" />
                    <h3>I help companies tincidunt tortor aliquam nulla facili cras fermetum odio</h3>
                    <div><a href="">Find me on linkedin</a></div>
                </div>
            </div>
        </section>

        <!-- GeT Stared Section -->
        <section id="get-started">
            <div class="container">
                <h3>GET STARTED</h3>
                <h2>Simple, Transparent Pricing</h2>
                <h1>It's Free!</h>
                <p>We're still in beta and we will be for awhile. As we add more functionality, we'll look into other plans with more controls.</p>
                <a href="#">Get Started</div></a>
                <div class="copyright">
                    <ul>
                        <li>Copyright 2022 Boolean</li>
                        <li>Classe LXXIV</li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad hic dolor eligendi molestiae corporis id ea exercitationem! Minima non recusandae, corporis ratione repellendus assumenda hic reprehenderit facere impedit laborum maiores.</p>
            <p><a href="#">Lorem ipsum</a> dolor sit amet <a href="#">Boolean carreers</a></p>
        </div>
    </footer>

</body>

</html>